APP_NAME="Atersir Web host"
PANEL="http://194.145.127.13/"
TOKEN="ptla_y3Pne0tSwlIPZqeguqnCkPlqYHpOCAzwTaIyBuMACXk"
DB_URL="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_NAME="atersir_web"
DB_PASS=""